<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Cadastro Categoria – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Cadastro_Categoria___1;
	}
	#Cadastro_Categoria___1 * {
		margin: 0;
		padding: 0;
	}
	#Cadastro_Categoria___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Cadastro Categoria – 1;
		--web-view-id: Cadastro_Categoria___1;
		--web-enable-deep-linking: true;
	}
	#Ret_ngulo_9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ret_ngulo_9 {
		position: absolute;
		overflow: visible;
		width: 1004px;
		height: 225px;
		left: 138px;
		top: 260px;
	}
	#Componente_1___3 {
		opacity: 1;
		position: absolute;
		width: 1280px;
		height: 63px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ret_ngulo_1 {
		opacity: 1;
		fill: rgba(0,127,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ret_ngulo_1 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 63px;
		left: 0px;
		top: 0px;
	}
	#Negocia__es {
		opacity: 1;
		position: absolute;
		left: 661px;
		top: 18px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Ofertas {
		opacity: 1;
		position: absolute;
		left: 545px;
		top: 19px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Reports {
		opacity: 1;
		position: absolute;
		left: 429px;
		top: 18px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Categorias {
		opacity: 1;
		position: absolute;
		left: 826px;
		top: 19px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Administra__o_XPTO {
		opacity: 1;
		position: absolute;
		left: 49px;
		top: 15px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Usu_rios {
		opacity: 1;
		position: absolute;
		left: 972px;
		top: 18px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Grupo_2 {
		opacity: 1;
		position: absolute;
		width: 69px;
		height: 41px;
		left: 1193px;
		top: 12px;
		overflow: visible;
	}
	#Grupo_1 {
		opacity: 1;
		position: absolute;
		width: 41px;
		height: 41px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Elipse_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_1 {
		position: absolute;
		overflow: visible;
		width: 41px;
		height: 41px;
		left: 0px;
		top: 0px;
	}
	#Ret_ngulo_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ret_ngulo_2 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 15px;
		left: 11px;
		top: 17px;
	}
	#Elipse_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_2 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		left: 15px;
		top: 9px;
	}
	#Pol_gono_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Pol_gono_1 {
		transform: rotate(180deg);
		overflow: visible;
		position: absolute;
		top: 14px;
		left: 52px;
		width: 17px;
		height: 12px;
	}
	#Nova_Categorias {
		opacity: 1;
		position: absolute;
		left: 138px;
		top: 137px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
	#Ret_ngulo_4 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ret_ngulo_4 {
		position: absolute;
		overflow: visible;
		width: 1004px;
		height: 42px;
		left: 138px;
		top: 78px;
	}
	#Home___Categorias__Cadastro {
		opacity: 1;
		position: absolute;
		left: 160px;
		top: 89px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 206px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(112,112,112,1);
	}
	#Ret_ngulo_7 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ret_ngulo_7 {
		position: absolute;
		overflow: visible;
		width: 239px;
		height: 41px;
		left: 160px;
		top: 423px;
	}
	#Ret_ngulo_8 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ret_ngulo_8 {
		position: absolute;
		overflow: visible;
		width: 703px;
		height: 42px;
		left: 417px;
		top: 422px;
	}
	#Nome_da_Categoria {
		opacity: 1;
		position: absolute;
		left: 160px;
		top: 390px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(112,112,112,1);
	}
	#Publicar {
		opacity: 1;
		position: absolute;
		left: 160px;
		top: 297px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(112,112,112,1);
	}
	#Nome_da_Categoria_A6_Text_11 {
		opacity: 1;
		position: absolute;
		left: 160px;
		top: 236px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(112,112,112,1);
	}
	#Nome_da_Categoria_A6_Text_12 {
		opacity: 1;
		position: absolute;
		left: 171px;
		top: 236px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(112,112,112,1);
	}
	#Descri__o {
		opacity: 1;
		position: absolute;
		left: 417px;
		top: 390px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(112,112,112,1);
	}
	#Componente {
		opacity: 1;
		position: absolute;
		width: 129.656px;
		height: 47px;
		left: 1002.345px;
		top: 504.5px;
		overflow: visible;
	}
	#Ret_ngulo_6 {
		opacity: 1;
		fill: rgba(0,123,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ret_ngulo_6 {
		position: absolute;
		overflow: visible;
		width: 129.655px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#Salvar {
		opacity: 1;
		position: absolute;
		left: 1045.968px;
		top: 518px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Caminho_3 {
		opacity: 1;
		fill: rgba(229,229,229,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Caminho_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 211px;
		left: 138px;
		width: 1004px;
		height: 49px;
	}
	#Informa__es_sobre_a_categoria {
		opacity: 1;
		position: absolute;
		left: 148px;
		top: 226px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 214px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(112,112,112,1);
	}
	#Ret_ngulo_15 {
		opacity: 1;
		fill: rgba(220,53,69,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ret_ngulo_15 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 34px;
		left: 160px;
		top: 326px;
	}
	#Elipse_3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_3 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 34px;
		left: 160px;
		top: 326px;
	}
</style>
</head>
<body>
<div id="Cadastro_Categoria___1">
	<svg class="Ret_ngulo_9">
		<rect id="Ret_ngulo_9" rx="0" ry="0" x="0" y="0" width="1004" height="225">
		</rect>
	</svg>
	<div id="Componente_1___3">
		<svg class="Ret_ngulo_1">
			<rect id="Ret_ngulo_1" rx="0" ry="0" x="0" y="0" width="1280" height="63">
			</rect>
		</svg>
		<div id="Negocia__es">
			<span>Negociações</span>
		</div>
		<div id="Ofertas">
			<span>Ofertas</span>
		</div>
		<div id="Reports">
			<span>Reports</span>
		</div>
		<div id="Categorias">
			<span>Categorias</span>
		</div>
		<div id="Administra__o_XPTO">
			<span>Administração XPTO</span>
		</div>
		<div id="Usu_rios">
			<span>Usuários</span>
		</div>
		<div id="Grupo_2">
			<div id="Grupo_1">
				<svg class="Elipse_1">
					<ellipse id="Elipse_1" rx="20.5" ry="20.5" cx="20.5" cy="20.5">
					</ellipse>
				</svg>
				<svg class="Ret_ngulo_2">
					<rect id="Ret_ngulo_2" rx="3" ry="3" x="0" y="0" width="20" height="15">
					</rect>
				</svg>
				<svg class="Elipse_2">
					<ellipse id="Elipse_2" rx="6" ry="6" cx="6" cy="6">
					</ellipse>
				</svg>
			</div>
			<svg class="Pol_gono_1" viewBox="0 0 17 12">
				<path id="Pol_gono_1" d="M 8.499999046325684 0 L 17 12 L 0 12 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Nova_Categorias">
		<span>Nova Categorias</span>
	</div>
	<svg class="Ret_ngulo_4">
		<rect id="Ret_ngulo_4" rx="0" ry="0" x="0" y="0" width="1004" height="42">
		</rect>
	</svg>
	<div id="Home___Categorias__Cadastro">
		<span>Home / Categorias/ Cadastro</span>
	</div>
	<svg class="Ret_ngulo_7">
		<rect id="Ret_ngulo_7" rx="20" ry="20" x="0" y="0" width="239" height="41">
		</rect>
	</svg>
	<svg class="Ret_ngulo_8">
		<rect id="Ret_ngulo_8" rx="20" ry="20" x="0" y="0" width="703" height="42">
		</rect>
	</svg>
	<div id="Nome_da_Categoria">
		<span>Nome da Categoria</span>
	</div>
	<div id="Publicar">
		<span>Publicar</span>
	</div>
	<div id="Nome_da_Categoria_A6_Text_11">
		<span>Nome da Categoria</span>
	</div>
	<div id="Nome_da_Categoria_A6_Text_12">
		<span>Nome da Categoria</span>
	</div>
	<div id="Descri__o">
		<span>Descrição</span>
	</div>
	<div id="Componente">
		<svg class="Ret_ngulo_6">
			<rect id="Ret_ngulo_6" rx="20" ry="20" x="0" y="0" width="129.656" height="47">
			</rect>
		</svg>
	</div>
	<div id="Salvar">
		<span>Salvar</span>
	</div>
	<svg class="Caminho_3" viewBox="0 0 1004 49">
		<path id="Caminho_3" d="M 0 0 L 1004 0 L 1004 49 L 0 49 L 0 0 Z">
		</path>
	</svg>
	<div id="Informa__es_sobre_a_categoria">
		<span>Informações sobre a categoria</span>
	</div>
	<svg class="Ret_ngulo_15">
		<rect id="Ret_ngulo_15" rx="17" ry="17" x="0" y="0" width="75" height="34">
		</rect>
	</svg>
	<svg class="Elipse_3">
		<ellipse id="Elipse_3" rx="17" ry="17" cx="17" cy="17">
		</ellipse>
	</svg>
</div>
</body>
</html>