<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Esqueci minha senha</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Esqueci_minha_senha;
	}
	#Esqueci_minha_senha * {
		margin: 0;
		padding: 0;
	}
	#Esqueci_minha_senha {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Esqueci minha senha;
		--web-view-id: Esqueci_minha_senha;
		--web-enable-deep-linking: true;
	}
	#Digite_o_e_mail_da_conta_que_d {
		opacity: 1;
		position: absolute;
		left: 167px;
		top: 255px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 948px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(112,112,112,1);
	}
	#e_mail {
		opacity: 1;
		position: absolute;
		left: 430px;
		top: 400px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
	#Ret_ngulo_25 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ret_ngulo_25 {
		position: absolute;
		overflow: visible;
		width: 387px;
		height: 2px;
		left: 430px;
		top: 504px;
	}
	#example_example_com {
		opacity: 1;
		position: absolute;
		left: 430px;
		top: 464px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 281px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Ret_ngulo_26 {
		opacity: 1;
		fill: rgba(0,127,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ret_ngulo_26 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 63px;
		left: 0px;
		top: 0px;
	}
	#Administra__o_XPTO {
		opacity: 1;
		position: absolute;
		left: 47px;
		top: 15px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Esqueci_minha_senha">
	<div id="Digite_o_e_mail_da_conta_que_d">
		<span>Digite o e-mail da conta que deseja recuperar a senhar</span>
	</div>
	<div id="e_mail">
		<span>e-mail</span>
	</div>
	<svg class="Ret_ngulo_25">
		<rect id="Ret_ngulo_25" rx="0" ry="0" x="0" y="0" width="387" height="2">
		</rect>
	</svg>
	<div id="example_example_com">
		<span>example@example.com</span>
	</div>
	<svg class="Ret_ngulo_26">
		<rect id="Ret_ngulo_26" rx="0" ry="0" x="0" y="0" width="1280" height="63">
		</rect>
	</svg>
	<div id="Administra__o_XPTO">
		<span>Administração XPTO</span>
	</div>
</div>
</body>
</html>